<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="mdq-aware"  lang="en" dir="ltr"
                                               xmlns:content="http://purl.org/rss/1.0/modules/content/"
                                               xmlns:dc="http://purl.org/dc/terms/"
                                               xmlns:foaf="http://xmlns.com/foaf/0.1/"
                                               xmlns:og="http://ogp.me/ns#"
                                               xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
                                               xmlns:sioc="http://rdfs.org/sioc/ns#"
                                               xmlns:sioct="http://rdfs.org/sioc/types#"
                                               xmlns:skos="http://www.w3.org/2004/02/skos/core#"
                                               xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">

    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <title>Lebenslauf | Kateryna Kosenko - Grafikdesignerin</title>
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="MobileOptimized" content="width">
    <style>
        @import url("site/css/system.base.css");
    </style>
    <style>
        @import url("site/css/normalize.css");
        @import url("site/css/fontfolio.css");
        @import url("site/css/fontfolio-md-queries.css");
    </style>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <!--[if lt IE 9]>
    <script src="site/js/html5.js"></script>
    <![endif]-->
    <script src="site/js/script.js"></script>

</head>
<body class="html front not-logged-in page-node no-sidebars" >
<div id="skip-link">
    <a href="#content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="main_container">
    <header id="header"><div class="section clearfix">
        <a href="/" title="" rel="home" class="logo">
            <img src="site/images/katja.jpg" alt="" />
        </a>

        <div id="name-and-slogan">
            <h1 id="site-name">
                <a href="/" title="Home" rel="home"><span>Kateryna Kosenko</span></a>
            </h1>

            <div id="site-slogan">Grafikdesignerin</div>
        </div>


    </div></header>
    <div id="header_top">
        <div class="header_top_border"></div>
        <a class="home-icon toggle" href="/"><img src="site/images/glyphicons_020_home.png"></a>
        <a class="toggle-nav toggle" href="#header_top"><img src="site/images/icon_nav_toggle-black.gif"></a>
        <nav class="menu_cont">
            <div class="social">
            </div><!--//social-->
            <h2 class="element-invisible">Menu</h2><ul id="menu" class="links inline clearfix menu"><li class="menu-218 first"><a href="/" title="" class="active">Portfolio</a></li>
            <li class="menu-355 last active"><a href="lebenslauf.html">Lebenslauf</a></li>
        </ul>              </nav><!--//menu_cont-->
        <div class="clear"></div>
    </div> <!-- /#header_top -->

    <div id="content" class="column">
        <div class="section">
            <a id="main-content"></a>
            <div class="tabs"></div>                                                          <div class="region region-content">
            <div id="block-system-main" class="block block-system">
                <div id="single_left">
                    <h1 class="title" id="page-title"></h1>
                </div>
                <div class="content">

                    <article id="node-12" class="node node-page node-full clearfix" about="/lebenslauf" typeof="foaf:Document">


                        <div class="content">
                            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><style>
                                .lebenslauf-container {
                                    max-width: 1000px;
                                    margin: 0px auto;
                                    font-family: arial;
                                    font-size: 12px;
                                }
                                .lebenslauf-container .hidden {
                                    display: none;
                                }
                                .lebenslauf-container h1 {
                                    font-size: 24px;
                                }
                                .lebenslauf-container h2 {
                                    font-size: 20px;
                                    margin-bottom: 0px;
                                    font-weight: normal;
                                }
                                .lebenslauf-container h3 {
                                    margin-top: 0px;
                                    font-weight: normal;
                                }
                                .lebenslauf-container .block {
                                    border-bottom: 1px solid #E5E5E5;
                                    margin-bottom: 30px;
                                }
                                .lebenslauf-container .block .block-left {
                                    width: 250px;
                                    min-width: 250px;
                                    display: table-cell;
                                }
                                .lebenslauf-container .block .block-right {
                                    max-width: 750px;
                                    display: table-cell;
                                }
                                .lebenslauf-container .block .block-right hr {
                                    max-width: 750px;
                                    border: none;
                                    border-bottom: 1px dashed #E1E1E1;
                                    margin: 0 0 15px 0;
                                }
                                .lebenslauf-container .no-border {
                                    border: none;
                                }


                                @media screen and (max-width: 700px) {
                                    .lebenslauf-container .block .block-left, .lebenslauf-container .block .block-right  {
                                        display: block;
                                    }
                                    #btPrint {
                                        display: none;
                                    }
                                }

                                #printButtons img {
                                    width: 32px; margin-right: 15px; border: none; cursor: pointer;
                                }

                                @media print {
                                    #printButtons, #header_top, h1.title {
                                        display: none;
                                    }
                                    .lebenslauf-container .block {
                                        margin-bottom: 10px;
                                    }
                                }


                                /*--><!]]>*/
                            </style><div class="lebenslauf-container">
                                <div class="block">
                                    <div class="block-left">
                                        <h1>Persönliche Daten</h1>
                                    </div>
                                    <div class="block-right">
                                        <h2>Name</h2>
                                        <h3>Kateryna Kosenko</h3>
                                        <hr /><h2>Anschrift</h2>
                                        <h3>
                                            Alte Dorfstr. 21<br />
                                            63477 Maintal<br /></h3>
                                        <hr /><h2>Telefon</h2>
                                        <h3>+4915756318859 (Mobil)</h3>
                                        <hr /><h2>Email</h2>
                                        <h3><a href="/cdn-cgi/l/email-protection#e58e84918f84a58e8a96808b8e8acb8090"><span class="__cf_email__" data-cfemail="80ebe1f4eae1c0ebeff3e5eeebefaee5f5">[email&#160;protected]</span></a></h3>
                                        <hr /><h2>WWW</h2>
                                        <h3><a href="https://katja.kosenko.eu">http://katja.kosenko.eu</a></h3>
                                        <hr /><h2>geb.</h2>
                                        <h3>25.10.1987 in Donezk, Ukraine</h3>
                                    </div>
                                </div>
                                <div class="block hidden">
                                    <div class="block-left">
                                        <h1>Karriereziel</h1>
                                    </div>
                                    <div class="block-right">
                                        <p>Eine Stelle als Grafikdesignerin zu finden, sich weiter zu entwickeln, an spannenden und interessanten Projekten zu arbeiten.</p>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="block-left">
                                        <h1>Ausbildung</h1>
                                    </div>
                                    <div class="block-right">
                                        <h2>Künstlerschule</h2>
                                        <h3>Maler</h3>
                                        <p>Sep 1997 - Mai 2001 | Donezk, Ukraine</p>
                                        <hr /><h2>Komputerakademie "Schag" (Schritt)</h2>
                                        <h3>Grafikdesigner</h3>
                                        <p>Sep 2005 - Mai 2007 | Donezk, Ukraine</p>
                                        <p><a href="http://itstep.org/en" target="_blank">www.itstep.org/en</a></p>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="block-left">
                                        <h1>Fachkenntnisse</h1>
                                    </div>
                                    <div class="block-right">
                                        <h2>Photoshop</h2>
                                        <h3>Sehr gute Kenntnisse mit 3 Jahren Erfahrung</h3>
                                        <hr /><h2>Illustrator</h2>
                                        <h3>Sehr gute Kenntnisse mit 3 Jahren Erfahrung</h3>
                                        <hr /><h2>Corel Draw</h2>
                                        <h3>Sehr gute Kenntnisse mit 2 Jahren Erfahrung</h3>
                                        <hr /><h2>Adobe Flash (Grafik &amp; Animation)</h2>
                                        <h3>Sehr gute Kenntnisse mit 2 Jahren Erfahrung</h3>
                                        <hr /><h2>HTML/CSS</h2>
                                        <h3>Grundkenntnisse</h3>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="block-left">
                                        <h1>Sprachkenntnisse</h1>
                                    </div>
                                    <div class="block-right">
                                        <h2>Russisch, Ukrainisch</h2>
                                        <h3>Muttersprachen</h3>
                                        <hr /><h2>Deutsch</h2>
                                        <h3>B1 Niveau</h3>
                                    </div>
                                </div>
                                <div class="block">
                                    <div class="block-left">
                                        <h1>Zertifikate</h1>
                                    </div>
                                    <div class="block-right">
                                        <h2>Deutsch B1</h2>
                                        <h3>Jan 2015</h3>
                                    </div>
                                </div>
                                <div class="block no-border">
                                    <div class="block-left">
                                        <h1>Berufliche Laufbahn</h1>
                                    </div>
                                    <div class="block-right">
                                        <h2>Aslanov Design</h2>
                                        <h3>Grafikdesignerin, Druckvorbereitung, Webdesign</h3>
                                        <h4>Aug 2007 - Nov 2010 | Donezk, Ukraine</h4>
                                        <p>Aufgaben: Gestaltung von Logos &amp; Corporate-Design, Visitenkarten, Verpackungen, Werbematerial sowie Printmedien; Gestaltung von Katalogen und Magalogen;  Gestaltung von Broschüren und Flyern; Druckvorstufe und Druck</p>

                                        <h2>Fabfive24 (<a href="https://www.fabfive24.com/">https://www.fabfive24.com/</a>)</h2>
                                        <h3>Grafikdesignerin (Bildbearbeitung)</h3>
                                        <h4>Feb 2016 - z.Z. | Hanau</h4>
                                        <p>Aufgaben: Digitale Bildbearbeitung (Adobe Photoshop)</p>
                                    </div>
                                </div>
                            </div>
                                <div id="printButtons">
                                    <img title="Lebenslauf drucken" id="btPrint" src="site/images/print.png" onclick="window.print()" /><a title="Lebenslauf herunterladen" href="kateryna_kosenko_lebenslauf_20180225.pdf" target="_blank"><img src="site/images/download.png" /></a>
                                </div>
                            </div></div></div>  </div>
                        <footer>
                        </footer>

                    </article>




                </div> <!-- /.content -->

            </div> <!-- /.block -->
        </div>

        </div>
    </div> <!-- /.section, /#content -->
    <footer id="footer">
        <section class="section">
        </section>
    </footer> <!-- /.section, /#footer -->

</div> <!-- /#main_container -->

</body>
</html>